<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          毕业杂记 - LoveFlu
        
    </title>

    <link rel="canonical" href="http://loveflu.cn/2019/07/13/毕业杂记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('demo.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/JayLiuSign_white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#学校" title="学校">学校</a>
                            
                              <a class="tag" href="/tags/#感冒冒" title="感冒冒">感冒冒</a>
                            
                        </div>
                        <h1>毕业杂记</h1>
                        <h2 class="subheading">匆匆忙忙地毕业，一切恍惚又离奇</h2>
                        <span class="meta">
                            Posted by JayLiu/尽夜 on
                            2019-07-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LoveFlu</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>真的真的好匆忙啊。从和你在一起开始，准备训练赛和比赛的三月，去公司培训的四月，肝毕设的五月六月，还没有来的及晃神，现在七月又已经过去了一半啦。在学校的日子好像一首歌的余音，我还在恍然间觉得自己还是个学生呢。</p>
<p>其实我老早就想写些东西，也不一定是要回顾这四年，但起码要给自己一个实实在在的句号，结束生命中这重要的一段吧！其实我真的没有什么太遗憾的事情了。这四年是我最开心的四年了，尝试过好多新鲜的东西，认识了几个要好的人，作为学生做的也蛮不错的，在自己喜欢的想做的事情上也都做到尽可能的最好了，最最最最最重要的就是你啦，我真的没有什么遗憾了。我有后悔的事情，也会想如果再给我一次机会我一定可以做的更好，或者一定会选择另一条路。可是我真的并不觉得遗憾了，正是因为我做出的每一个不太完美的决定，命运安排的每一个或好或不好的巧合，才让我们最后那么正好的走在一起。因为是和你在一起，那些过往的一切轨迹都是值得拼命感激的事情了。</p>
<p>这篇文字我真的酝酿了蛮久。你走的那天想写，在毕业典礼的现场上想写，入职的那天想写，终于在工作第一周的结尾写下来了。可能是因为一直和你在一起，所以在整个毕业季我都没有什么太深的感受，也不觉得这个学校有什么好留恋的地方。但你走的前一天晚上，我突然就开始紧张，难过，留恋。我抱着你的时候就想，我要是大一该多好呀，我要是在成都读书工作生活该多好呀，我真的好爱你啊。这不是一个普通的暑假呀，过了这个假期，我的人生就要完全不同了。</p>
<p>我一个人整理好了所有行李，打包，搬箱子，寄到北京。毕业典礼的那天要起的很早，我们五点半穿好了学士服坐上了大巴，我坐在大巴的第一排回头看，车上的人都闭着眼睛躺在座椅上补觉，好像这还是一次普普通通的集体出游。从今天开始，有些人我这辈子都不会再见了。毕业典礼的现场有全体毕业生的大点名，然后上台接受拨穗。穿学士服的我们好像是初始皮肤的小菜鸡，博士生的要更高级一些，导师的衣服就很炫酷了，而在台上拨穗的校领导，仿佛是满级钻石框的超级大佬，在给每一个小菜鸡开光。</p>
<p>我听到了好多熟悉的名字，想起了在这四年里和他们发生的那些故事。这些故事很多并不是那么开心的，但我没想到自己真的还记得。我看着体育场主席台顶的巨大管道，四周从高到低到处都是拿着相机的记者，学生，家长，老师。这是我四年第一次来到老校区的体育馆。我并不觉得惆怅，只是在想，我有多久没有好好记住自己生命里的某些时刻了呢？</p>
<p>结束了毕业仪式的同学似乎也没有什么留恋的特殊感情。我和舍友两个人混在别的学院人群里，匆匆忙忙坐上了回去的大巴——我定的下午的高铁，要早点回去才行啊，我也没有太多时间去拜访这个校园的每一个我从未去过的地方了，也没有太多时间和那些曾经在我生命里出现的人见面了。回去我和舍友两个人去学五点了香锅，吃着香锅，我们两个人都欲言又止。他真的是个很好的人，这四年他真的照顾我很多很多。我们一起复习期末，一起赶大作业，一起参加比赛，相互带过饭，聊过未来该怎样度过。我俩平时不会讲太多话，可是在这个需要说点什么的时候，却也真的不知道该怎么开口。他已经保研了，我另外的两个舍友也保研了。而当初和他迷茫着未来的我，又踏上了另一个迷茫的旅程。</p>
<p>一个人生活其实不算很难吧，我居然也可以开始照顾别人了。和合租的舍友买床，装隔断，买菜做饭，洗衣打扫。我真的从来没有学过做菜，但是看菜谱和教程做出来的菜也象模像样。米饭和面条也不是那么难做，我已经能很熟练地打鸡蛋了。每天晚上回家虽然做的很慢，总是在赶，没能抽出时间陪你聊天，但也可以做好一天的晚饭，准备好明天的便当。这就是生活吧？我真的适应的很快的。</p>
<p>可我真的好想你啊。</p>
<p>其实我最近每天都睡的不太好啦，慌慌张张的，作息又没有那么适应，蚊子还总是咬我。早上总是隐约记得梦见了你，还没来得及回忆就匆匆找共享单车骑去上班。</p>
<p>我觉得是有一点点辛苦啦。可是想到你的话就很有干劲和勇气了！其实一直是你在拯救我啦，因为有你，我才不会对过去那么不甘，我才能慢慢觉得自己也值得被爱。因为是你，我也觉得努力生活真的是一件非常幸福的事情。我希望我永远都能发着光，我要给自己照亮要走的路，也要在黑夜里，让你知道我的方向。</p>
<p>我爱你哦，宝贝。晚安晚安。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/09/给大菜菜/" data-toggle="tooltip" data-placement="top" title="给大菜菜">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/05/19/感冒冒的5月16日情书/" data-toggle="tooltip" data-placement="top" title="感冒冒的5月16日情书">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="nav">none</ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#学校" title="学校">学校</a>
                        
                          <a class="tag" href="/tags/#感冒冒" title="感冒冒">感冒冒</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="undefined" target="_blank">undefined</a></li>
                    
                        <li><a href="undefined" target="_blank">undefined</a></li>
                    
                        <li><a href="undefined" target="_blank">undefined</a></li>
                    
                        <li><a href="undefined" target="_blank">undefined</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://loveflu.cn/2019/07/13/毕业杂记/";
    var disqus_url = "http://loveflu.cn/2019/07/13/毕业杂记/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liu-ji-ye-16">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/6297232988">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/JayLiu7319">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://loveflu.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://loveflu.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
